[toc] 
   
    sys.stdin.readline().strip().split()
    # line = raw_input().strip()
    number = int(input().strip())
    arr=[]
    for x in range(number):
        arr.append(input().strip())
    print(number)
    print(arr)

    sort()
    insert(index,num)
##1窗口法
###长度为k的子数组最大和
题目描述：
给定一个字符串和一个正数k，寻找一个包含k个不同字符的最长子串。如果k大于字符串中所有不同字符的个数，就返回整个字符串。
样例输入：
k = 2, s = ‘abcbdbdbbdcdabd’
k = 3, s = ‘abcbdbdbbdcdabd’
k = 5, s = ‘abcbdbdbbdcdabd’
样例输出：
k = 2 时，输出 ‘bdbdbbd’
k = 3 时，输出 ‘bcbdbdbbdcd’
k = 5 时，输出 ‘abcbdbdbbdcdabd’
思路：

    滑动窗口法。 http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b8738440197634b86914323c3933fcf331d5c3f35a2e67b24111980853a3c50f11e41bca770216c5d61aa91c88d4adabe932e3bcd7a742613913114c46da5dc3024d656924de8df40f0bb8025e3a4c5a7db4352ba44757a9780fb4d0164dd1e86034292b19838022915ad9b34728f5c605def3441c65089e7251f0196f7ad4b3ac63da71606e7ae22c33805b463b3691e3332a15bb078465035f73923e8343813e69b4ae65a6e3025a13bc4&p=8b2a970d97af5aef0dbd9b7d0c1590&newp=8e73c40c86cc42ae5b9fdc2d02149f231610db2151d7d6136b82c825d7331b001c3bbfb423271b01d7c079660bac4a5aebf03772310923a3dda5c91d9fb4c57479fa6f&user=baidu&fm=sc&query=%B4%F8%D3%D0k%B8%F6%B2%BB%CD%AC%D7%D6%B7%FB%B5%C4%D7%EE%B3%A4%D7%D3%D7%D6%B7%FB%B4%AE&qid=b0f9e58800052f9f&p1=7

def LongestSubstringK(s,k):
    begin = 0 # 存储子串的起点
    end = 0 #存储子串的终点
    window = set()
    freq = dict(zip(s,[0]*len(s))) #字符出现的频率
    low = 0 # 窗口的左边界
    # 遍历字符串，将每个字符加入到窗口中，并更新该字符对应的出现频率。
    for high in range(len(s)): # high为窗口的右边界
        window.add(s[high])
        freq[s[high]] += 1
        # 一旦约束条件不满足：即窗口中包含的不同字符的个数大于指定的k，则从左侧开始缩减窗口的大小。
        while len(window) > k:
            # 如果字符只出现一次，我们把该字符从窗口中去除，同时将其对应的频率减一。
            if freq[s[low]] -1 == 0:
                window.remove(s[low])
                freq[s[low]] -= 1
            low += 1 # 缩减窗口的大小
        # 更新窗口的大小（如果条件满足的话）
        if end - begin < high - low:
            end = high
            begin = low
    # 返回满足条件的最长子串
    return s[begin:end+1]
if __name__ == "__main__":
    s = 'abcbdbdbbdcdabd'
    k = 2
    print LongestSubstringK(s,k)

##2双指针
###平方和
方法一：直接新建一个数组，然后存储A数组元素的平方，最后排序。
方法二：采用双指针法，找到正负数的分界点，然后挨个比较平方的大小，小的存入。
class Solution {
    public int[] sortedSquares(int[] A) {
        int index1 = 0;
        int index2 = 0;
        while(index1 < A.length && A[index1] < 0){
            index1++;
        }
        index2 = index1 - 1;
        int a = 0;
        int[] B = new int[A.length];
        while(index1 < A.length && index2 > -1){
            if(Math.abs(A[index2]) > A[index1]){
                B[a] = A[index1] * A[index1];
                index1++;
                a++;
            }else{
                B[a] = A[index2] * A[index2];
                index2--;
                a++;
            }
        }
        while(index1 < A.length){
            B[a++] = A[index1] * A[index1];
            index1++;
        }
        while(index2 > -1){
            B[a++] = A[index2] * A[index2];
            index2--;
        }
        return B;
    }
}

###数组中找三个数和为0
    class Solution:
        def threeSum(self, nums: List[int]) -> List[List[int]]:
            nums.sort()
            res=set()
        
        for k in range(1,len(nums)-1):
            i,j=0,len(nums)-1
            while(i<k and j>k):
                
                if nums[i]+nums[j]>-nums[k]:
                    j-=1
                elif nums[i]+nums[j]<-nums[k]:
                    i+=1
                else:
                    res.add((nums[i],nums[k],nums[j]))
                    i+=1
                    j-=1
                    #重点是如果找到了一对 也不能放弃，要接着找
        return res

##3快慢指针
###判断一个链表是否是循环链表

    思路：给两个指针，一个跑的快，一个跑得慢，如果快的和慢的能相遇，则是循环链表，否则不是

    #include<cstdlib>
    #include<iostream>
    using namespace std;
    struct ListNode {
        int val;
        ListNode *next;
        ListNode(int x) : val(x), next(NULL) {}
    };
    class Solution {
    public:
        bool hasCycle(ListNode *head) {
            ListNode *slow=head;
            ListNode *fast=head->next;
            if(slow==NULL||fast==NULL) return false;
            while(slow!=fast){
                if(fast==NULL||fast->next==NULL) return false;
                slow=slow->next;
                fast=fast->next->next;
            }
            return true;        
        }
    };

    int main(){
        ListNode node1(1);
        ListNode node2(1);
        ListNode node3(3);  
        ListNode node4(4);
        ListNode node5(4);
        ListNode node6(4);

        node1.next=&node2;
        node2.next=&node3;
        node3.next=&node4;
        node4.next=&node5;
        node5.next=&node6;
        node6.next=&node1;
        Solution s;
        cout<<s.hasCycle(&node1);
        return 0;
    }

###回文链表。

示例 1:

输入: 1->2
输出: false
示例 2:

输入: 1->2->2->1
输出: true
进阶：
你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？

O(n) time and O(n) space

    class Solution:
        def isPalindrome(self, head):
            """
            :type head: ListNode
            :rtype: bool
            """
            stack = []
            while head != None:
                stack.append(head.val)
                head = head.next
            return stack == stack[::-1]

O(n) time and O(1) space 快慢指针，找到中点，翻转后半段，然后两个半个链表判断是否回文

    class Solution:
        def isPalindrome(self, head):
            """
            :type head: ListNode
            :rtype: bool
            """
            if not head or not head.next:
                return True
            slow = fast = head
            while fast.next and fast.next.next:
                slow = slow.next
                fast = fast.next.next

            slow = slow.next
            slow = self.reverseList(slow)

            while slow:
                if head.val != slow.val:
                    return False
                slow = slow.next
                head = head.next
            return True

        def reverseList(self, head):
            new_head = None
            while head:
                p = head
                head = head.next
                p.next = new_head
                new_head = p
            return new_head
##4合并区间,重叠并合并
区间交叉
合并区间

给出若干闭合区间，合并所有重叠的部分。
样例
给出的区间列表 => 合并后的区间列表：

[                     [
  [1, 3],               [1, 6],
  [2, 6],      =>       [8, 10],
  [8, 10],              [15, 18]
  [15, 18]            ]
]

先排序再处理

这个问题如果按照区间的开始进行排序之后就会好处理得多，如果不要求原位处理，可以新建一个vector，一个一个放入容器之中，放入的时候要判断是否有交叉或者包含的情况。这种情况写出来的程序是很简单的。这个题目要求尽量用O(1)的空间，所以借助了vector的erase函数，这个函数是一个泛型函数，在STL的容器中都可使用。简单介绍一下：
```c
    static bool cmp(const Interval &s1,const Interval &s2)
        {
            return s1.start<s2.start;
            
        } 
        
        vector<Interval> merge(vector<Interval> &intervals) {
            vector<Interval> res;
            if(intervals.empty())
            return res;
            sort(intervals.begin(),intervals.end(),cmp);
            //先排序
            int i=0;
            int sz=intervals.size();
            
            while(i<sz-1)
            {
                if(intervals[i].start<=intervals[i+1].start&&intervals[i].end>=intervals[i+1].end)        //后一个被前一个包含
                {
                    intervals.erase(intervals.begin()+i+1);   //把后面这个节点删掉
                    sz--;
                }
                else if(intervals[i].start<=intervals[i+1].start&&intervals[i].end>=intervals[i+1].start)
                    //两者有交叉
                {
                    intervals[i].end=intervals[i+1].end;
                    intervals.erase(intervals.begin()+i+1);   //把后面这个节点删掉
                    sz--;
                }
                else  //没有重叠，去处理下一个区间
                i++;    
            }
            return  intervals;

            // write your code here
        }

方法一：比较每两个区间的范围，如果两个区间有交集，则合并它们。最后所有区间会合并成几个离散的大区间，结果为这些区间大小之和。这种方法的时间复杂度是O(n^2)。

　　方法二：使用一个可以覆盖所有区间范围的数组，对每个区间进行标记，结果为数组中被标记元素的个数。这种方法的时间复杂度是O(nm)。

　　注：n是区间个数，m是所有区间总的范围。

 

　　如果n和m都比较大，那么上述两种方法的效率都不高。这里有一种很巧妙的解决这个问题的方法，它的时间复杂度是O(n+m)。使用一个可以覆盖所有区间范围的数组flg，初始化时将数组中的元素都置为0。对于每一个区间[l,r]，将flg[l]++，flg[r+1]--。最后使用一个累加器cnt，初始置为0。依次扫描数组中的每一个元素，对于第i个元素，cnt+=flg[i]。此时，若cnt>0，则说明i在某些区间中；若cnt==0，则证明i不在任何区间中。统计cnt>0的元素个数即可。

#include <cstdio>
#include <algorithm>
#include <iostream>
#include <string>
#include <cstring>
#include <vector>
#include <stack>
#include <queue>
#include <cmath>
#include <list>
#include <deque>
#include <map>
#include <set>
using namespace std;
#define ll long long
const double PI = acos(-1.0);
const int maxn = 101;
const int INF = 0x3f3f3f3f;
int dx[]={0,0,-1,1};
int dy[]={-1,1,0,0};

int n,m;
int f[maxn],cnt=0,sum=0;
struct node
{
    int l,r;
}a[maxn];
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=0;i<n;i++)
    {
        scanf("%d %d",&a[i].l,&a[i].r);
    }
    for(int i=0;i<n;i++)
    {
        f[a[i].l]++;
        f[a[i].r+1]--;
    }
    for(int i=0;i<m;i++)
    {
        sum+=f[i];
        if(sum>0)
            cnt++;
    }
    printf("%d\n",cnt);
}
```


##5循环排序
###找到缺失值

或者位运算
示例：Input: [3,0,1] Output: 2

解题思路：本思路是集中于用位运算进行求解。

    由于该数组所具有的性质，先设置一个起始量res，不断地进行和下标值以及元素值进行异或操作：
    int ret = 0; for (int i = 0; i < nums.length; i++) { ret = ret ^ i ^ nums[i]; }

由于除了一个缺失的数字，剩下的都是连续的并且在0~n的范围内，数组的下标是0到n-1的范围，因此出现的下标和元素值在相同的时候都会被异或清除掉，如下图所示：
在这里插入图片描述就剩下最大的元素数值，因为我们知道在连续的数值内缺失的那个值肯定不能是最大值和最小值，所以最后剩下的那个就是最大值和余下的下标值（缺失的那个数值）的异或。

    最后将得到的异或值再和数组的长度也就是数值的最大值再次进行异或，得到的结果就是那个缺失值。
    ret ^ nums.length

整个代码：

	public static int missingNumber(int[] nums) {
	    int ret = 0;
	    for (int i = 0; i < nums.length; i++) { 
	    	ret = ret ^ i ^ nums[i];
	    }
	    return ret ^ nums.length;
	}

###最小缺失正值
题目描述】

有一个随机序列的数组，找到其中缺失的最小正整数

举例如下，在[1,  2,  0] 中，该最小正整数应为3

在[3,  4,  -1,  1]中，该最小正整数应该为2

 

【解题思路】

如果允许开辟任意大小的空间，易得用桶的思想可以解决这题

简单的说，开辟一个数组，从1扫过来如果不存在那么break输出即可

 

如果对空间的要求是O(1) ，利用桶排序接下来有一个非常漂亮的解决方法：

 

我们可以把每个数字放在其该放的地方。什么意思呢？

比如 A[0] = 1， A[1] = 2, A[2] = 3， 诸如此类

然后放好之后从1扫过来如果不存在那么break输出即可

 

关键就是在于，如何将每个数字放在其该放的地方呢

方法如下：

 

如果 A[i] 是合法的数 （合法的意思是 A[i] > 0 && A[i] < n）

那么A[i] 应该放的位置为 A[A[i] - 1] 才对。

如果当然的 A[i] 不在 A[A[i] - 1] 的话，那么swap (A[i], A[A[i] - 1]) 即可

 

这到题目就是利用这个思路解决，如果碰到重复出现的数字也是可以解决 :)

 

【算法效率分析】

O(1) space, and O(n) time

 

 
```c
My Source Code:

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        bucket_sort (nums);

        for (int i = 0; i < nums.size (); ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }

        return nums.size () + 1;
    }

    void bucket_sort (vector <int> & nums) {
        for (int i = 0; i < nums.size (); ++i) {
            while (nums[i] != i + 1) {
                if (nums[i] < 0 || nums[i] > nums.size () || \
                    nums[i] == nums[nums[i] - 1]) {
                        break;
                    }
                cout << "i = " << i << "\t" << nums[i] << "\t" << nums[nums[i] - 1] << endl;
                swap (nums[i], nums[nums[i] - 1]);
                cout << "\t";
                for (int j = 0; j < nums.size (); ++j) {
                    cout << nums[j] << " ";
                }
                cout << endl << endl;
            }
        }
    }
};

int main () {

    Solution sl;
    vector <int> vc;
    vc.push_back (3);
    vc.push_back (-4);
    vc.push_back (2);
    vc.push_back (1);
    vc.push_back (5);

    cout << sl.firstMissingPositive (vc);

    return 0;
}
```
##6反转链表
###翻转分组链表
两个指针,头结点-1
https://www.jianshu.com/p/ef4ea80153a7

 我们可以把整个链表分成多个长度为 k  的子链表， 然后，我们再反转每一个子链表（递归）。问题的关键是我们需要把每个子链表再连接起来。所以，对每一个子链表操作以后，我们需要返回该子链表的头（head）,然后，我们设置前一个子链表的最后一个node，把它的next 设置成下一个链表返回的头（head），这样，所有的子链表就连接起来了。
 
```java
    [java] view plaincopy

        public static Node reverse (Node head, int k) {  
            Node current = head;  
            Node next = null;  
            Node prev = null;  
            int count = 0;     
            
            /*reverse first k nodes of the linked list */  
            while (current != null && count < k) {  
            next  = current.next;  
            current.next = prev;  
            prev = current;  
            current = next;  
            count++;  
            }  
        
            /* next is now a pointer to (k+1)th node 
            Recursively call for the list starting from current. 
            And make rest of the list as next of first node */  
            if(next !=  null) {  
                head.next = reverse(next, k);   
            }  
        
            /* prev is new head of the input list */  
            return prev;  
        }  
```
##7 tree BFS
使用队列记录
###二叉树层次遍历
###之字形遍历

##8 tree DFS 判断是处理哪个节点,对应三种访问方式
###路径数量和
和的所有路径

##9 two heaps
思路:一半的最大值.和一半的最小值,通过顶部元素找
场景
优先级队列,调度
找到一个集合的最大/最小/中间元素
二叉树结构

###数据流中中值

##10子集字符串排列组合问题
###带有重复项的子集
###改变大小写的字符串排列

##11经过修改的二叉树
排序后的数组,链表,矩阵
###与顺序无关的二叉搜索
###排序后的无限数组搜索

意思：
给定一个数组A[ ]，包含无限个元素，前n个元素是排好序的，后面的值全部是无穷大。找到给定的目标x，如果x存在于前n个元素中，返回其索引。
要求时间复杂度是logn.
例子：
{1,2,3,4,7,9,11,18,20,31,36,65,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE}
如果找24，则找不到，返回-1。
如果找31，则找到，返回其索引9。

Solution:
排好序的数组，并且查找复杂度logN,可以立即想到要用二分查找。

关键是这个无限大的数组，不知道右边的边界。所以要确定右边界，并且总体时间复杂度也不能超过logN。
logN 可以想象为树的层数的概念，每层节点数是2^i，这样子每次以该量级递增，则复杂度是logN.
那么使用位置1，2，4，8，16。。。依次判断数组的该位置是否是MAX_VALUE，碰到就停止。这样就可以保证log级别的复杂度找到边界。

代码实现:
```
    public class FindKIndexFromInfinteArray {
        public static int solution(int[] array, int target){
            int result = -1;
            // 处理边界与特殊值
            if(array == null || array.length == 0)    return result;
            if(array[0] == Integer.MAX_VALUE)    return result;
            else if(array[0] == target)    return 1;
            
            int i = 1;
            while(array[i] != Integer.MAX_VALUE){// 遇到MAX就停止
                if(array[i] == target)    return i;// 在循环中如果碰到刚好等于目标值，就直接返回
                i *= 2;//2，4，8，16，32。。。以指数级别上升
            }
            // 此时i定位到一个右边界，开始进行二分查找，从0到i
            result = binarySearch(array, target, 0, i);
            return result;
        }
        /** 二分查找*/
        private static int binarySearch(int[] array, int target, int low, int high) {
            int left = low, right = high - 1;
            /* 如果这里是 int right = n 的话，那么下面有两处地方需要修改，以保证一一对应：    
             * 1、下面循环的条件则是while(left < right)    
             * 2、循环内当array[middle]>value 的时候，right = mid 
             */
            while(left <= right){
                int mid = left + ((right - left) >> 1);
                if(array[mid] > target)        right = mid - 1;
                else if(array[mid] < target)    left = mid + 1;
                else    return mid;
            }
            return -1;
        }
        public static void main(String[] args) {
            int[] nums = {1,2,3,4,7,9,11,18,20,31,36,65,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE,Integer.MAX_VALUE};
            System.out.println(solution(nums, 31));
        }
    }
```
##12前k个元素

将k个元素插入到min/max heap
场景:排序后找到第k个,前面的/最小的/最常出现的
###前k个
###最常出现的k个

##13 k路排序合并
每路的最小值放到min-heap,然后将这路的下一个值推到heap
场景:排序数组,列表,矩阵;合并排序列表,找到一个列表中的最小值
###合并k个排序列表
###找到和最大的k个匹配

##14 拓扑排序

###数组只出现一次的两个数

a^a=0
a^0=a
a^b^c=a^(b^c)=(a^c)^b
(1)对于出现两次的元素，使用“异或”操作后结果肯定为0，那么我们就可以遍历一遍数组，对所有元素使用异或操作，那么得到的结果就是两个出现一次的元素的异或结果。

(2)因为这两个元素不相等，所以异或的结果肯定不是0，也就是可以再异或的结果中找到1位不为0的位，例如异或结果的最后一位不为0。

(3)这样我们就可以最后一位将原数组元素分为两组，一组该位全为1，另一组该位全为0。

(4)再次遍历原数组，最后一位为0的一起异或，最后一位为1的一起异或，两组异或的结果分别对应着

public static int[] findNumsAppearOnce2(int[] arr) {
    if(arr.length < 2)
        return arr;

    int[] result = new int[2];  //要返回的结果  
    int res = arr[0];  //第一次对所有元素进行亦或操作结果  
    for(int i=1; i<arr.length; i++) {
        res ^= arr[i];
    }
    int bitIndex = 0;
    for(int i=0; i<32; i++) {  //找出亦或结果为1的位。  
        if((res>>i & 1) == 1) {
            bitIndex = i;
            break;
        }
    }
    for(int i=0; i<arr.length; i++) { //根据bitIndex为1，将元素分为两组  
        if((arr[i] >> bitIndex & 1) == 1)
            result[0] ^= arr[i];   //对应位为1，亦或得到的结果  
        else
            result[1] ^= arr[i];   //对应位为0，亦或得到的结果  
    }

    return result;
}

###数组只有一个出现两次
hash表
假设你有一个用1001个整数组成的数组，这些整数是任意排列的，但是你知道所有的整数都在1到1000(包括1000)之间。此外，除一个数字出现两次外，其他所有数字只出现一次。假设你只能对这个数组做一次处理，用一种算法找出重复的那个数字。如果你在运算中使用了辅助的存储方式，那么你能找到不用这种方式的算法吗?

 

方法一：使用辅助存储方式

使用hash存储方式，以1到1000作为hash表的索引，遍历原数组，统计各数字出现的个数并存储到以该数字为索引值的hash表中，若某个hash[x]的值为2则退出循环，x就是重复出现两次的数字。时间复杂度最坏是O(n)。优点：高效率，缺点：消耗的内存空间过大
复制代码

 1 int fun1(const int a[])
 2 {
 3     int hash[1001]={0};
 4     int x=0;
 5     for(int i=0;i<1001;i++)
 6     {
 7         if((++hash[a[i]])==2)
 8         {
 9             x=a[i];
10             break;
11         }
12 
13     }
14     return x;
15 }

复制代码

方法二:不使用辅助存储方式
复制代码

 1 int fun2(const int a[])
 2 {
 3   int s1=0;
 4   int s2=(1+1000)*1000/2;
 5   for(int i=0;i<1001;i++)
 6   {
 7      s1+=a[i];
 8   }
 9   return s1-s2;
10 }

###高位连续为0的个数
        public static int numberOfLeadingZeros0(int i){
                if(i == 0)
                    return 32;
                int n = 0;
                int mask = 0x80000000;
                int j = i & mask;
                while(j == 0){
                    n++;
                    i <<= 1;
                    j = i & mask;
                }
                return n;
            }


#MarkDown锚点